{
  "name": "sacco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/output.css --watch",
    "build": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/output.css --minify",
    "start": "nodemon server.js",
    "test": "jest --coverage",
    "test:unit": "jest tests/unit --coverage",
    "test:integration": "jest tests/integration --coverage",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose --coverage",
    "test:setup": "node scripts/setup-test-db.js",
    "seed-sqlite": "node scripts/seed_sqlite.js",
    "seed-workflows": "node src/models/migrations/run_workflow_migration.js",
    "migrate:guarantor": "node src/models/migrations/run_guarantor_migration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7",
    "toastify-js": "^1.12.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "autoprefixer": "^10.4.22",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.18"
  }
}
